

spring.datasource.url = jdbc:postgresql://localhost:5432/questionapp
spring.datasource.username  = postgres
spring.datasource.password  = postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.name=question-service
eureka.instance.hostname=localhost